[?25l[1A
[?25l[1A
[?25l[1A
[?25l[1A
[?25l[1A
         App ~ eucrona-cloud
      Region ~ us-east-1
     Profile ~ default
     Version ~ Architect 10.7.1
         cwd ~ C:\Users\proio\Desktop\eucrona-cloud

/ Env Adding SESSION_SECRET to production environment[1A
√ Env Added SESSION_SECRET to production environment
√ Env Total environment variables found: 4
○ Env Production env vars:
  | ARC_APP_SECRET UcLeH23x4hbYHN3cV_tRM5_A62R4rtd,R:=@zU_kDUPedGu3ZdXe@#t3h1TT349
  | SESSION_SECRET UcLeH23x4hbYHN3cV_tRM5_A62R4rtd,R:=@zU_kDUPedGu3ZdXe@#t3h1TT349
